

<head>

</head>
<title>??</title>

<body>

  <audio id="aaugh">
    <source src="aughhhhh.mp3" type="audio/ogg">
    <source src="aughhhhh.mp3" type="audio/mpeg">
    your ddd
  </audio>

  <audio id="what">
    <source src="what-the-hell-goofy-ahh-slv-sounds.mp3" type="audio/ogg">
    <source src="what-the-hell-goofy-ahh-slv-sounds.mp3" type="audio/mpeg">
    your ddd
  </audio>

  <audio id="goofy1">
    <source src="goofy-ahh-uncle-production-2022-fr.mp3" type="audio/ogg">
    <source src="goofy-ahh-uncle-production-2022-fr.mp3" type="audio/mpeg">
    your ddd
  </audio>
  

<audio id="indian m">
  <source src="indian-music-mp3cut.mp3" type="audio/ogg">
  <source src="indian-music-mp3cut.mp3" type="audio/mpeg">
  your ddd
</audio>


  <audio id="rick roll">
    <source src="rick-roll-bass-boosted_ZPqkNIT.mp3" type="audio/ogg">
    <source src="rick-roll-bass-boosted_ZPqkNIT.mp3" type="audio/mpeg">
    your browser does not support the audio element
  </audio>

  <audio id="hog rider">
    <source src="hog rider EARRAPE.mp3" type="audio/ogg">
    <source src="hog rider EARRAPE.mp3" type="audio/mpeg">
    your 
  </audio>

<div class="btw5">
<button onclick="playaaaaAudio()" type="audio7ogg" class="hg">
<span class="shadow5"></span>
<span class="edge5"></span>
<span class="front5"><b>ㅤㅤ</b></span>
</button>
<p align="center">Auuugh <br>
</p>
</div>

<div class="btw3">
<button onclick="playgAudio()" type="audio7ogg" class="goofy1">
<span class="shadow2"></span>
<span class="edge2"></span>
<span class="front2"><b>ㅤㅤ</b></span>
</button>
<p align="center">goofy#1 <br>
</p>
</div>

<div class="btw2">
<button onclick="playdaAudio()" type="audio7ogg" class="indian">
<span class="shadow2"></span>
<span class="edge2"></span>
<span class="front2"><b>ㅤㅤ</b></span>
</button>
<p align="center">indian <br>
</p>
</div>

<div class="btw11">
<button onclick="playdAudio()" type="audio7ogg" class="hog">
<span class="shadow1"></span>
<span class="edge1"></span>
<span class="front1"><b>ㅤㅤ</b></span>
</button>
<p align="center">hog rider <br>
</p>
</div>

<div class="btw1">
<button onclick="playAudio()" type="audio7ogg" class="rick">
  <span class="shadow"></span>
  <span class="edge"></span>
  <span class="front"><b></b>ㅤㅤ</span>
</button>
<p align="center">rick roll <br>
</p>
</div>

<div class="btw">
<button onclick="playwAudio()" type="audio7ogg" class="what">
<span class="shadow"></span>
<span class="edge"></span>
<span class="front"><b></b>ㅤㅤ</span>
</button>
<p align="center">what the hell</p>
</div>

  <script>



    var x = document.getElementById("rick roll"); 
    
    function playAudio() { 
      x.play(); 
    } 
    
    function pauseAudio() { 
      x.pause(); 
    } 

    var z = document.getElementById("hog rider"); 
    
    function playdAudio() { 
      z.play(); 
    } 
    
    function pauseAudio() { 
      z.pause(); 
    } 

    var y = document.getElementById("indian m"); 
    
    function playdaAudio() { 
      y.play(); 
    } 
    
    function pauseAudio() { 
      y.pause(); 
    } 

    var g= document.getElementById("goofy1"); 
    
    function playgAudio() { 
      g.play(); 
    } 
    
    function pauseAudio() { 
      g.pause(); 
    } 

    var w= document.getElementById("what"); 
    
    function playwAudio() { 
      w.play(); 
    } 
    
    function pauseAudio() { 
      w.pause(); 
    } 

    var aa= document.getElementById("aaugh"); 
    
    function playaaaaAudio() { 
      aa.play(); 
    } 
    
    function pauseAudio() { 
      aa.pause(); 
    } 

/* davverp sus */

console.log("░██████╗██╗░░░██╗░██████╗")
console.log("██╔════╝██║░░░██║██╔════╝")
console.log("╚█████╗░██║░░░██║╚█████╗░")
console.log("░╚═══██╗██║░░░██║░╚═══██╗")
console.log("██████╔╝╚██████╔╝██████╔╝")
console.log("╚═════╝░░╚═════╝░╚═════╝░")
console.log("⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣤⣤⣤⣤⣶⣦⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀  ")
console.log("⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⡿⠛⠉⠙⠛⠛⠛⠛⠻⢿⣿⣷⣤⡀⠀⠀⠀⠀⠀   ")
console.log("⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⠋⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⠈⢻⣿⣿⡄⠀⠀⠀⠀   ")
console.log("⠀⠀⠀⠀⠀⠀⠀⣸⣿⡏⠀⠀⠀⣠⣶⣾⣿⣿⣿⠿⠿⠿⢿⣿⣿⣿⣄⠀⠀  ⠀ ")
console.log("⠀⠀⠀⠀⠀⠀⠀⣿⣿⠁⠀⠀⢰⣿⣿⣯⠁⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⣷⡄⠀   ")
console.log("⠀⠀⣀⣤⣴⣶⣶⣿⡟⠀⠀⠀⢸⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣷⠀   ")
console.log("⠀⢰⣿⡟⠋⠉⣹⣿⡇⠀⠀⠀⠘⣿⣿⣿⣿⣷⣦⣤⣤⣤⣶⣶⣶⣶⣿⣿⣿⠀   ")
console.log("⠀⢸⣿⡇⠀⠀⣿⣿⡇⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀   ")
console.log("⠀⣸⣿⡇⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠉⠻⠿⣿⣿⣿⣿⡿⠿⠿⠛⢻⣿⡇⠀⠀   ")
console.log("⠀⣿⣿⠁⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣧⠀⠀   ")
console.log("⠀⣿⣿⠀⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⠀  ⠀ ")
console.log("⠀⣿⣿⠀⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⠀  ⠀ ")
console.log("⠀⢿⣿⡆⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀  ⠀ ")
console.log("⠀⠸⣿⣧⡀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠃⠀  ⠀ ")
console.log("⠀⠀⠛⢿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⣰⣿⣿⣷⣶⣶⣶⣶⠶⠀⢠⣿⣿⠀⠀  ⠀ ")
console.log("⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⣿⣿⡇⠀⣽⣿⡏⠁⠀⠀⢸⣿⡇⠀⠀⠀   ")
console.log("⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⣿⣿⡇⠀⢹⣿⡆⠀⠀⠀⣸⣿⠇⠀⠀  ⠀ ")
console.log("⠀⠀⠀⠀⠀⠀⠀⢿⣿⣦⣄⣀⣠⣴⣿⣿⠁⠀⠈⠻⣿⣿⣿⣿⡿⠏⠀  ⠀⠀⠀ ")
console.log("⠀⠀⠀⠀⠀⠀⠀⠈⠛⠻⠿⠿⠿⠿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀")

    </script>
    <img src="Dollar_Delevoepment__1_-removebg-preview.png" class="logo">
    </body>
    
  <body  bgcolor="#212121"></body>



<body>

  <style>

.btw5 {  
height: 49px;
position: absolute;
top: 40%;
left: 47%;
color:rgb(114, 114, 114);
}  
.btw3{  
height: 49px;
position:absolute;
top: 40%;
left: 57%;
color:rgb(114, 114, 114);
} 
.btw2{  
height: 49px;
position:absolute;
top: 30%;
left: 37%;
color:rgb(114, 114, 114);
}   
.btw11{  
height: 49px;
position: absolute;
top: 30%;
left: 57%;
color:rgb(114, 114, 114);
}   
.btw1{  
height: 49px;
position:absolute;
top: 30%;
left: 47%;
color:rgb(114, 114, 114);
}    
.btw{  
height: 49px;
position:absolute;
 top: 40%;
left: 37%;
color:rgb(114, 114, 114);
}

.area{
  border: 2px solid white;
}
.t1d{
  border: 2px solid rgb(17, 60, 100);
  font-family: Franklin Gothic Medium;
  box-shadow: 1px 1px 5px black;
}
.t1{
  border: 2px solid black;
  font-family: Franklin Gothic Medium;
  box-shadow: 1px 1px 5px black;
}
    .logo{
      position:sticky;
      top: 100%;
      left: 85%;
      height: 50px;
      width: 300px;
    }
    </style>



    <div>  <!-- pulsante rick roll-->
      <style>
     .rick {

      border: none;
      background: transparent;
      padding: 0;
      cursor: pointer;
      outline-offset: 4px;
      transition: filter 250ms;
      user-select: none;
      touch-action: manipulation;
      z-index: 2;
     }
     
     .shadow {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.25);
      will-change: transform;
      transform: translateY(2px);
      transition: transform
         600ms
         cubic-bezier(.3, .7, .4, 1);
     }
     
     .edge {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 12px;
      background: linear-gradient(
         to left,
         hsl(340deg 100% 16%) 0%,
         hsl(340deg 100% 32%) 8%,
         hsl(340deg 100% 32%) 92%,
         hsl(340deg 100% 16%) 100%
       );
     }
     
     .front {
      display: block;
      position: relative;
      padding: 12px 27px;
      border-radius: 12px;
      font-size: 1.1rem;
      color: rgb(0, 0, 0);
      background: hsl(345, 100%, 50%);
      will-change: transform;
      transform: translateY(-4px);
      transition: transform
         600ms
         cubic-bezier(.3, .7, .4, 1);
     }
     
     button:hover {
      filter: brightness(110%);
     }
     
     button:hover .front {
      transform: translateY(-6px);
      transition: transform
         250ms
         cubic-bezier(.3, .7, .4, 1.5);
     }
     
     button:active .front {
      transform: translateY(-2px);
      transition: transform 34ms;
     }
     
     button:hover .shadow {
      transform: translateY(4px);
      transition: transform
         250ms
         cubic-bezier(.3, .7, .4, 1.5);
     }
     
     button:active .shadow {
      transform: translateY(1px);
      transition: transform 34ms;
     }
     
     button:focus:not(:focus-visible) {
      outline: none;
     }
    </style>
    </div>

    <div> <!-- pulsante hog rider-->
      <style>
     .hog {
      border: none;
      background: transparent;
      padding: 0;
      cursor: pointer;
      outline-offset: 4px;
      transition: filter 250ms;
      user-select: none;
      touch-action: manipulation;
      z-index: 2;
     }
     
     .shadow1 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.25);
      will-change: transform;
      transform: translateY(2px);
      transition: transform
         600ms
         cubic-bezier(.3, .7, .4, 1);
     }
     
     .edge1 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 12px;
      background: linear-gradient(
         to left,
         hsl(340deg 100% 16%) 0%,
         hsl(340deg 100% 32%) 8%,
         hsl(340deg 100% 32%) 92%,
         hsl(340deg 100% 16%) 100%
      )
     }
     
     .front1 {
      display: block;
      position: relative;
      padding: 12px 27px;
      border-radius: 12px;
      font-size: 1.1rem;
      color: rgb(0, 0, 0);
      background-color: hsl(345, 100%, 50%);
      will-change: transform;
      transform: translateY(-4px);
      transition: transform
         600ms
         cubic-bezier(.3, .7, .4, 1);
     }
     
     button:hover {
      filter: brightness(110%);
     }
     
     button:hover .front1 {
      transform: translateY(-6px);
      transition: transform
         250ms
         cubic-bezier(.3, .7, .4, 1.5);
     }
     
     button:active .front1 {
      transform: translateY(-2px);
      transition: transform 34ms;
     }
     
     button:hover .shadow1 {
      transform: translateY(4px);
      transition: transform
         250ms
         cubic-bezier(.3, .7, .4, 1.5);
     }
     
     button:active .shadow1 {
      transform: translateY(1px);
      transition: transform 34ms;
     }
     
     button:focus:not(:focus-visible) {
      outline: none;
     }
    </style>
    </div>

    <div> <!-- pulsante indian-->
      <style>
     .indian {

      border: none;
      background: transparent;
      padding: 0;
      cursor: pointer;
      outline-offset: 4px;
      transition: filter 250ms;
      user-select: none;
      touch-action: manipulation;
      z-index: 2;
     }
     .shadow2 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.25);
      will-change: transform;
      transform: translateY(2px);
      transition: transform
         600ms
         cubic-bezier(.3, .7, .4, 1);
     }
     
     .edge2 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 12px;
      background: linear-gradient(
         to left,
         hsl(340deg 100% 16%) 0%,
         hsl(340deg 100% 32%) 8%,
         hsl(340deg 100% 32%) 92%,
         hsl(340deg 100% 16%) 100%
       );
     }
     
     .front2 {
      display: block;
      position: relative;
      padding: 12px 27px;
      border-radius: 12px;
      font-size: 1.1rem;
      color: rgb(0, 0, 0);
      background-color: hsl(345, 100%, 50%);
      will-change: transform;
      transform: translateY(-4px);
      transition: transform
         600ms
         cubic-bezier(.3, .7, .4, 1);
     }
     
     button:hover {
      filter: brightness(110%);
     }
     
     button:hover .front2 {
      transform: translateY(-6px);
      transition: transform
         250ms
         cubic-bezier(.3, .7, .4, 1.5);
     }
     
     button:active .front2 {
      transform: translateY(-2px);
      transition: transform 34ms;
     }
     
     button:hover .shadow2 {
      transform: translateY(4px);
      transition: transform
         250ms
         cubic-bezier(.3, .7, .4, 1.5);
     }
     
     button:active .shadow2 {
      transform: translateY(1px);
      transition: transform 34ms;
     }
     
     button:focus:not(:focus-visible) {
      outline: none;
     }

  </style>
   </div>

   <div> <!-- pulsante goofy1-->
    <style>
   .goofy1 {

    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    transition: filter 250ms;
    user-select: none;
    touch-action: manipulation;
    z-index: 2;
   }
   .shadow3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.25);
    will-change: transform;
    transform: translateY(2px);
    transition: transform
       600ms
       cubic-bezier(.3, .7, .4, 1);
   }
   
   .edge3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: linear-gradient(
       to left,
       hsl(340deg 100% 16%) 0%,
       hsl(340deg 100% 32%) 8%,
       hsl(340deg 100% 32%) 92%,
       hsl(340deg 100% 16%) 100%
     );
   }
   
   .front3 {
    display: block;
    position: relative;
    padding: 12px 27px;
    border-radius: 12px;
    font-size: 1.1rem;
    color: rgb(0, 0, 0);
    background-color: hsl(345, 100%, 50%);
    will-change: transform;
    transform: translateY(-4px);
    transition: transform
       600ms
       cubic-bezier(.3, .7, .4, 1);
   }
   
   button:hover {
    filter: brightness(110%);
   }
   
   button:hover .front3 {
    transform: translateY(-6px);
    transition: transform
       250ms
       cubic-bezier(.3, .7, .4, 1.5);
   }
   
   button:active .front3 {
    transform: translateY(-2px);
    transition: transform 34ms;
   }
   
   button:hover .shadow3 {
    transform: translateY(4px);
    transition: transform
       250ms
       cubic-bezier(.3, .7, .4, 1.5);
   }
   
   button:active .shadow3 {
    transform: translateY(1px);
    transition: transform 34ms;
   }
   
   button:focus:not(:focus-visible) {
    outline: none;
   }

</style>
 </div>

 <div> <!--pulsante what the hell-->
  <style>
         .what {

      border: none;
      background: transparent;
      padding: 0;
      cursor: pointer;
      outline-offset: 4px;
      transition: filter 250ms;
      user-select: none;
      touch-action: manipulation;
      z-index: 2;
     }
     
     .shadow4 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.25);
      will-change: transform;
      transform: translateY(2px);
      transition: transform
         600ms
         cubic-bezier(.3, .7, .4, 1);
     }
     
     .edge4 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 12px;
      background: linear-gradient(
         to left,
         hsl(340deg 100% 16%) 0%,
         hsl(340deg 100% 32%) 8%,
         hsl(340deg 100% 32%) 92%,
         hsl(340deg 100% 16%) 100%
      )
     }
     
     .front4 {
      display: block;
      position: relative;
      padding: 12px 27px;
      border-radius: 12px;
      font-size: 1.1rem;
      color: rgb(0, 0, 0);
      background-color: hsl(345, 100%, 50%);
      will-change: transform;
      transform: translateY(-4px);
      transition: transform
         600ms
         cubic-bezier(.3, .7, .4, 1);
     }
     
     button:hover {
      filter: brightness(110%);
     }
     
     button:hover .front4 {
      transform: translateY(-6px);
      transition: transform
         250ms
         cubic-bezier(.3, .7, .4, 1.5);
     }
     
     button:active .front4 {
      transform: translateY(-2px);
      transition: transform 34ms;
     }
     
     button:hover .shadow4 {
      transform: translateY(4px);
      transition: transform
         250ms
         cubic-bezier(.3, .7, .4, 1.5);
     }
     
     button:active .shadow {
      transform: translateY(1px);
      transition: transform 34ms;
     }
     
     button:focus:not(:focus-visible) {
      outline: none;
     }
  </style>
 </div>

 <div> <!--pulsante aaaaugh-->
  <style>
       .hg {

      border: none;
      background: transparent;
      padding: 0;
      cursor: pointer;
      outline-offset: 4px;
      transition: filter 250ms;
      user-select: none;
      touch-action: manipulation;
      z-index: 2;
     }
     
     .shadow5{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.25);
      will-change: transform;
      transform: translateY(2px);
      transition: transform
         600ms
         cubic-bezier(.3, .7, .4, 1);
     }
     
     .edge5 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 12px;
      background: linear-gradient(
         to left,
         hsl(340deg 100% 16%) 0%,
         hsl(340deg 100% 32%) 8%,
         hsl(340deg 100% 32%) 92%,
         hsl(340deg 100% 16%) 100%
      )
     }
     
     .front5 {
      display: block;
      position: relative;
      padding: 12px 27px;
      border-radius: 12px;
      font-size: 1.1rem;
      color: rgb(0, 0, 0);
      background-color: hsl(345, 100%, 50%);
      will-change: transform;
      transform: translateY(-4px);
      transition: transform
         600ms
         cubic-bezier(.3, .7, .4, 1);
     }
     
     button:hover {
      filter: brightness(110%);
     }
     
     button:hover .front5 {
      transform: translateY(-6px);
      transition: transform
         250ms
         cubic-bezier(.3, .7, .4, 1.5);
     }
     
     button:active .front5 {
      transform: translateY(-2px);
      transition: transform 34ms;
     }
     
     button:hover .shadow5 {
      transform: translateY(4px);
      transition: transform
         250ms
         cubic-bezier(.3, .7, .4, 1.5);
     }
     
     button:active .shadow {
      transform: translateY(1px);
      transition: transform 34ms;
     }
     
     button:focus:not(:focus-visible) {
      outline: none;
     }
  </style>
 </div>
